PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Challenge$_store
  DECLPROC $Challenge$_store_cell
  DECLPROC $CreateChallenge$_load
  DECLPROC $SampleTactContract$_store
  DECLPROC $SampleTactContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $SampleTactContract$init$_load
  DECLPROC $SampleTactContract$_contract_init
  DECLPROC $SampleTactContract$_contract_load
  DECLPROC $SampleTactContract$_contract_store
  DECLPROC $global_send
  DECLPROC $SampleTactContract$_fun_challenges
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SampleTactContract$_fun_forward
  DECLPROC $SampleTactContract$_fun_reply
  DECLPROC $SampleTactContract$_fun_notify
  DECLPROC $Challenge$_constructor_challengeId_userId_gameId_betAmount
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SampleTactContract$_internal_binary_CreateChallenge
  DECLPROC $SampleTactContract$_internal_text_9c934179ecdd6d432f5c691bdf4b6356e1c3ce20ad0318d69cc273293fd0b431
  DECLPROC $SampleTactContract$_internal_binary_Deploy
  78128 DECLMETHOD %challenges
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SampleTactContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Challenge$_store PROCINLINE:<{
    s3 s4 XCHG2
    32 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    16 STU
  }>
  $Challenge$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $Challenge$_store INLINECALLDICT
    ENDC
  }>
  $CreateChallenge$_load PROCINLINE:<{
    32 LDU
    SWAP
    3744466772 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $SampleTactContract$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    16 STU
    STDICT
  }>
  $SampleTactContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    16 LDU
    LDDICT
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $SampleTactContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SampleTactContract$_contract_init PROCREF:<{
    PUSHNULL
  }>
  $SampleTactContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SampleTactContract$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SampleTactContract$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $SampleTactContract$_contract_init INLINECALLDICT
  }>
  $SampleTactContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $SampleTactContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SampleTactContract$_fun_challenges PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SampleTactContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SampleTactContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $SampleTactContract$_fun_forward INLINECALLDICT
  }>
  $SampleTactContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $SampleTactContract$_fun_forward INLINECALLDICT
  }>
  $Challenge$_constructor_challengeId_userId_gameId_betAmount PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SampleTactContract$_internal_binary_CreateChallenge PROCINLINE:<{
    s2 PUSH
    -ROT
    5 PUSHINT
    $Challenge$_constructor_challengeId_userId_gameId_betAmount INLINECALLDICT
    3 -ROLL
    257 PUSHINT
    s0 s4 XCHG
    $Challenge$_store_cell INLINECALLDICT
    s1 s2 XCHG
    __tact_dict_set_int_cell INLINECALLDICT
    B{b5ee9c7241010101001800002c000000004368616c6c656e676520437265617465642e3e727a8e} B>boc PUSHREF
    $SampleTactContract$_fun_reply INLINECALLDICT
  }>
  $SampleTactContract$_internal_text_9c934179ecdd6d432f5c691bdf4b6356e1c3ce20ad0318d69cc273293fd0b431 PROCINLINE:<{
    B{b5ee9c7241010101001700002a000000004368616c6c656e6765204a6f696e65642efcf32d6c} B>boc PUSHREF
    $SampleTactContract$_fun_reply INLINECALLDICT
  }>
  $SampleTactContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $SampleTactContract$_fun_notify INLINECALLDICT
  }>
  %challenges PROC:<{
    $SampleTactContract$_contract_load INLINECALLDICT
    $SampleTactContract$_fun_challenges INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d555279577a42356b6e55734271714c6a466b7766316d797876385167444836315a65724d6e3579756e704237} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SampleTactContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3744466772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreateChallenge$_load INLINECALLDICT
      1 3 BLKDROP2
      $SampleTactContract$_internal_binary_CreateChallenge INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $SampleTactContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      70820982798122857733106333153494107333981377409119881755427386771976848716849 PUSHINT
      EQUAL
      IFJMP:<{
        $SampleTactContract$_internal_text_9c934179ecdd6d432f5c691bdf4b6356e1c3ce20ad0318d69cc273293fd0b431 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SampleTactContract$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $SampleTactContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SampleTactContract$_contract_store INLINECALLDICT
  }>
}END>c
