;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Challenge
;; TLB: _ challengeId:uint32 userId:^string gameId:^string betAmount:uint16 = Challenge
;;

builder $Challenge$_store(builder build_0, (int, slice, slice, int) v) inline {
    var (v'challengeId, v'userId, v'gameId, v'betAmount) = v;
    build_0 = build_0.store_uint(v'challengeId, 32);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'userId).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'gameId).end_cell());
    build_0 = build_0.store_uint(v'betAmount, 16);
    return build_0;
}

cell $Challenge$_store_cell((int, slice, slice, int) v) inline {
    return $Challenge$_store(begin_cell(), v).end_cell();
}

((int, slice, slice, int)) $Challenge$_constructor_challengeId_userId_gameId_betAmount(int challengeId, slice userId, slice gameId, int betAmount) inline {
    return (challengeId, userId, gameId, betAmount);
}

;;
;; Type: CreateChallenge
;; Header: 0xdf300754
;; TLB: create_challenge#df300754 challengeId:uint32 userId:^string gameId:^string = CreateChallenge
;;

(slice, ((int, slice, slice))) $CreateChallenge$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3744466772);
    var v'challengeId = sc_0~load_uint(32);
    var v'userId = sc_0~load_ref().begin_parse();
    var v'gameId = sc_0~load_ref().begin_parse();
    return (sc_0, (v'challengeId, v'userId, v'gameId));
}

;;
;; Type: SampleTactContract
;;

builder $SampleTactContract$_store(builder build_0, (slice, int, cell) v) inline {
    var (v'owner, v'seq, v'challenges) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_uint(v'seq, 16);
    build_0 = build_0.store_dict(v'challenges);
    return build_0;
}

(slice, ((slice, int, cell))) $SampleTactContract$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'seq = sc_0~load_uint(16);
    var v'challenges = sc_0~load_dict();
    return (sc_0, (v'owner, v'seq, v'challenges));
}

(slice, ((slice, int))) $SampleTactContract$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'seq = sc_0~load_int(257);
    return (sc_0, (v'owner, v'seq));
}

(slice, int, cell) $SampleTactContract$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$SampleTactContract$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, int seq) = $sc~$SampleTactContract$init$_load();
        $sc.end_parse();
        return $SampleTactContract$_contract_init(owner, seq);
    }
}

() $SampleTactContract$_contract_store((slice, int, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $SampleTactContract$_store(b, v);
    set_data(b.end_cell());
}