;;
;; Header files for SampleTactContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Challenge$_store
builder $Challenge$_store(builder build_0, (int, slice, slice, int) v) inline;

;; $Challenge$_store_cell
cell $Challenge$_store_cell((int, slice, slice, int) v) inline;

;; $CreateChallenge$_load
(slice, ((int, slice, slice))) $CreateChallenge$_load(slice sc_0) inline;

;; $SampleTactContract$_store
builder $SampleTactContract$_store(builder build_0, (slice, int, cell) v) inline;

;; $SampleTactContract$_load
(slice, ((slice, int, cell))) $SampleTactContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $SampleTactContract$init$_load
(slice, ((slice, int))) $SampleTactContract$init$_load(slice sc_0) inline;

;; $SampleTactContract$_contract_init
(slice, int, cell) $SampleTactContract$_contract_init(slice $owner, int $seq) impure inline_ref;

;; $SampleTactContract$_contract_load
(slice, int, cell) $SampleTactContract$_contract_load() impure inline_ref;

;; $SampleTactContract$_contract_store
() $SampleTactContract$_contract_store((slice, int, cell) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SampleTactContract$_fun_challenges
((slice, int, cell), cell) $SampleTactContract$_fun_challenges((slice, int, cell) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SampleTactContract$_fun_forward
((slice, int, cell), ()) $SampleTactContract$_fun_forward((slice, int, cell) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $SampleTactContract$_fun_reply
((slice, int, cell), ()) $SampleTactContract$_fun_reply((slice, int, cell) $self, cell $body) impure inline;

;; $SampleTactContract$_fun_notify
((slice, int, cell), ()) $SampleTactContract$_fun_notify((slice, int, cell) $self, cell $body) impure inline;

;; $Challenge$_constructor_challengeId_userId_gameId_betAmount
((int, slice, slice, int)) $Challenge$_constructor_challengeId_userId_gameId_betAmount(int challengeId, slice userId, slice gameId, int betAmount) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
